{
  "report name":"Common Platform",
  "assinged to manager param map":{
     "Senior Manager" : [ "\"Pu, John\""],
     "Status" : ["\"Open\"","\"Waiting on Originator\"","\"In-progress\""],
     "Type":["\"Bug\""],
     "Parent Bug #": ["\"$NULL$\""],
     "Priority":["\"P00\"","\"P01\"","\"P02\""],
     "Product Family": ["\"Unified Systems\"", "\"NGM\""],
     "No Product Family" : ["\"USD Test\"", "\"CTD SSIE\""],
     "Product Release":["\"Merlin\"", "\"Merlin SP1\"", "\"Harrier\"",
                        "\"Falcon\"","\"Falcon SP1\"","\"Falcon SP2\"",
                        "\"Thunderbird\"","\"Thunderbird SP1\"","\"Thunderbird SP2\"",
                        "\"Bearcat\"","\"Bearcat SP1\"",
                        "\"KittyHawk+ SP1\"","\"KittyHawk+ SP2\"", "\"KittyHawk+ SP3\"",
                        "\"Unity 4.x\"",
                        "\"Nighthawk\""]
  },
  "reported by manager param map":{
     "Senior Manager" : [ "\"Pu, John\""],
     "Status" : ["\"Fixed\""],
     "Status Details":["\"Test-ready\""],
     "Type":["\"Bug\""],
     "Parent Bug #": ["\"$NULL$\""],
     "Priority":["\"P00\"","\"P01\"","\"P02\""],
     "Product Family": ["\"Unified Systems\"", "\"NGM\""],
     "No Product Family" : ["\"USD Test\"", "\"CTD SSIE\""],
     "Product Release":["\"Merlin\"", "\"Merlin SP1\"", "\"Harrier\"",
                        "\"Falcon\"","\"Falcon SP1\"","\"Falcon SP2\"",
                        "\"Thunderbird\"","\"Thunderbird SP1\"","\"Thunderbird SP2\"",
                        "\"Bearcat\"","\"Bearcat SP1\"",
                        "\"KittyHawk+ SP1\"","\"KittyHawk+ SP2\"", "\"KittyHawk+ SP3\"",
                        "\"Unity 4.x\"",
                        "\"Nighthawk\""]
  },
  "audit trail param map":{
      "Attribute Label":["\"Product Area\""],
      "Type":["\"Bug\""],
      "Priority":["\"P00\"","\"P01\"","\"P02\""],
      "Product Family": ["\"Unified Systems\"", "\"NGM\""],
      "No Product Family" : ["\"USD Test\"", "\"CTD SSIE\""],
      "Product Release":["\"Merlin\"", "\"Merlin SP1\"", "\"Harrier\"",
                        "\"Falcon\"","\"Falcon SP1\"","\"Falcon SP2\"",
                        "\"Thunderbird\"","\"Thunderbird SP1\"","\"Thunderbird SP2\"",
                        "\"Bearcat\"","\"Bearcat SP1\"",
                        "\"KittyHawk+ SP1\"","\"KittyHawk+ SP2\"", "\"KittyHawk+ SP3\"",
                        "\"Unity 4.x\"",
                        "\"Nighthawk\""],
      "Specific Product Release":["\"Nighthawk\"", "\"Harrier\"", "\"Harrier SP1\""],
      "Get AR from the begining of this year": 0
  },
  "platform domain":{
      "Platform Core":["\"Platform Core\""],
      "SLICs Protocols and Backend":["\"Back End Protocols\"","\"Block Front End Protocols\"","\"Host access\"",
                                      "\"Platform Integration\"","\"SLIC Management\""]
  },
  "platform product areas":{
      "product area names":["\"Environmental Services - FBE\"","\"Environmental Services - GUI, CLI, REST\"",
                            "\"FC\"","\"FCoE\"","\"iSCSI\"",
                            "\"SAS Driver\"","\"SAS Frimware\"","\"SAS UEFI\"",
                            "\"Host Access\"",
                            "\"CSX\"","\"Firmware\"","\"Hardware\"","\"Kernel\"","\"Platform\"",
                            "\"CLI\"","\"GUI\"","\"Health and Alerts\"","\"Providers\"","\"REST\"",
                            "\"Hyperion Triage\"","\"Oberon Triage\""]
  },
  "platform product areas not in platform services":{
      "product area names":["\"Software Upgrades - Core\"","\"Software Upgrades - Health Checks\"","\"Software Upgrades - Control Path\"",
                            "\"System Config - C4LX Distribution & Infrastructure\"","\"System Config - Imaging\"","\"System Resource Services - CF, HA\"",
                            "\"App Services - PSM\"","\"App Services - Licensing\"","\"App Services - Misc\""]
  },
  "platform product areas in platform services":{
      "product area names":["\"Environmental Services - FBE\"","\"Environmental Services - GUI, CLI, REST\""]
  },
  "major area managers":{
      "Platform Core":["\"Ramadurai, Balaji\"","\"Hanna, Bill\"","\"Jayanty, Ramanamurthy\"","\"Jones, Greg\"", "\"Zhang, Haohan\"","\"Li, Leon\""],
      "SLICs Protocols and Backend":["\"Dobkowski, Konrad\"","\"Askarzadeh, Fardad\"","\"Manning, Mike\"","\"Breton, Peter\"","\"Karner, Joe\"",
                                     "\"Liu, Andy(Yang)\"","\"Wang, Eric X\"","\"Tang, Guifeng\"","\"Chang, Rui\""]
  },
  "releases for detail report":["Nighthawk", "Harrier", "Harrier SP1"],
  "releases for total report":["\"Merlin\"", "\"Merlin SP1\"", "\"Harrier\"",
                              "\"Falcon\"","\"Falcon SP1\"","\"Falcon SP2\"",
                              "\"Thunderbird\"","\"Thunderbird SP1\"","\"Thunderbird SP2\"",
                              "\"Bearcat\"","\"Bearcat SP1\"",
                              "\"KittyHawk+ SP1\"","\"KittyHawk+ SP2\"", "\"KittyHawk+ SP3\"",
                              "\"Unity 4.x\"",
                              "\"Nighthawk\"",
                              "\"Smuttynose\""],
  "to":"John.Pu@emc.com;Balaji.Ramadurai@emc.com;konrad.dobkowski@emc.com;vicky.guo@emc.com;sam.yan@emc.com;Dynesy.Yuan@emc.com;Eric.X.Wang@emc.com",
  "cc":"Leon.Li@emc.com",
  "bcc":"Winnie.Fan@emc.com"
}