EMC:Issue Reported by Manager Join

Requirements : 536871403
Assigned-to Full Name : 600000701
Verification Procedure : 536870939
ckbx_Not A Child : 536871535
Fix : 536871381
HBA : 700000303
ClusterA_ModemNum_Pass : 536871326
Last Promoted Build : 536876196
External Tracking Systems : 536871500
Reproducible : 536871544
Group Name : 536870918
# of Regressions Caused : 536871519
Client OS : 536871095
DU/DL : 536876225
Assigned-to Function : 536871387
Source Branch : 600004833
Note Details : 536871085
Assigned-to Site : 536871384
Full Details : 536871613
Reported by Site : 536871383
New Customer : 536871476
Reported by Function : 536871389
Customer Name : 536871409
Organization : 536870948
Major Area : 536871412
Patch Candidate : 536871603
SDK Version : 536871317
Release Note Needed : 536870947
Server Hardware : 536871614
Function Name : 536870919
ClusterA_Serial_Number : 536871328
Deferred Issue : 536876186
Status-History : 15
Entry-Id : 536870921
Array Type : 700000101
Priority : 536870922
Quick Summary of Fix : 536871402
ClusterA_SW_Version : 536871332
Version Found : 536870914
Assignee Group : 112
Platform : 600000519
Type : 536871084
Script Name : 536871436
Reported by Group : 536871388
Object Type ID : 600000621
ClusterA_Description : 536871346
Version Verified : 536870938
Blocking : 700000320
Remote Access Type : 536871318
Short Problem Description : 536871400
Escalate Details : 536870953
Status2 : 536870944
Regression Bug # : 536870936
Test Suite Changes Needed : 536871502
HBA Driver/Firmware : 536871290
Request ID : 1
Client Hardware : 536871288
Post Mortem Ready : 536871473
Array Serial Number : 536876185
Hardware/Other : 536871364
Risk of Recurrence : 536871425
Full Name : 536870917
Product Family : 536871628
Weight : 536871549
Site Name : 700000321
Last Name : 536870916
User-Visible Symptom : 536871380
Earliest Dup Bug # : 536871483
Object ID : 600000200
DU/DL Details : 536876231
Primus ID : 536870933
Estimated Checkin Date : 536871606
Clarify Priority : 536870934
Long Term Enhancements : 536871404
Last-modified-by : 536871392
Escalate by : 536870954
Assigned-to Group : 536871379
Status : 7
Flare Revision : 536871292
Escalate : 536870951
Average File Size : 536871324
Modified-date : 536871390
Customer Contact : 536871310
Additional References : 536870920
Prime Bug # : 536870928
Phone : 536871316
Release When First Introduced : 536871641
Problem Resolution : 536870913
Product Area : 8
Customer Phone : 536871311
How Found : 536871352
Primus Needed : 536870946
Root Cause Analysis Notes : 536871405
Time Sent to TCE Engineering : 536871357
Summary : 536870925
Customer Issue Reviewed : 536871485
Version When First Introduced : 536871426
Customer Issue : 600000009
Classification : 536870927
Customer State : 536876190
External Tracking ID # : 536871498
Customer Impact : 536871548
Root Cause Category : 536871470
Keywords : 536871368
Escalate Reason : 536870952
Location : 536871309
Reason for Defect Escape : 536871469
Workaround : 536870942
Releases Built-in : 536871455
Status Details : 536870941
Time of Call/Page from TS2 : 536871354
Create-date : 3
First Name : 536870915
Usability Impact : 536871580
Sent to TCE Engineering : 536871356
Root Cause : 536871467
Product : 536871386
Justification : 536871546
Tape Drive Name : 536876189
Email : 536871592
EMC Onsite Contact : 536871315
Product Release : 536870940
Post Mortem Complete : 536871474
Security Issue : 536870923
# of Duplicates : 536870945
Post Mortem Due Date : 536871471
Backup Application Name  : 536871523
Direct Manager : 536870929
EE Owner : 536871373
Backup Application Version  : 536871524
Server OS : 536871097
Clarify ID : 536870932
Senior Manager : 536870930
Legacy Id : 536871621
External Tracking Details : 536871573
Reported by : 600000700
Regression : 536870935
